# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
ro.af.client_heap_size_kbyte=7168

# App
ro.launcher.blur.appLaunch=0 

# Elixir Stuff
org.elixir.device.name=gauguin
ro.elixir.device.name=gauguin
ro.elixir.device=gauguin
ro.elixir.maintainer=Hridaya & Yasin
ro.elixir.maintainer.username=itsmethekidreborn
ro.elixir.group.url=t.me/Elixir_Discussion

# Transcoding related property
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
